<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카드 짝맞추기</title>
  <style>

  button {
    border: none;
    font-size: 15px;
  }
  
  .gameStart:hover{
    background-color: antiquewhite;
    cursor: pointer;
  }

  .description {
    margin-top: 10px;
    margin-bottom: 12px;
  }
  
  #wrapper{
    width: 290px;
    margin-top: 10px;
  }
      
  .card {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 35px;
    height: 55px;
    perspective: 140px;
  }

  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .card.flipped .card-inner {
    transform: rotateY(180deg);
  }

  .card-front {
    background-image: url(./card_image/000.bmp);
    }

  .card-front, .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        backface-visibility: hidden;
    }

  .card-back {
      transform: rotateY(180deg);
  }

  .result {
    width: 250px;
    height: 200px;
    margin-top: 10px;
  }

  .hidden {
    display: none;
  }

  </style>
</head>
<body>
  <h2>타짜🎴-Mini Game</h2>
  <div class="gameboard">
    <button class="gameStart">시작버튼</button>
    <div class="description hidden"><span class="timer">준비해주세요</span></div>
    <!-- <button class="double hidden">더블게임</button> -->
    <button class="restart hidden">재시도</button>
  </div>
  
  <div class="background"></div>
  <div id="wrapper"></div>
  <div class="result"></div>


  <script>
    const $gameStart = document.querySelector('.gameStart');
    // const $double = document.querySelector('.double');
    const $timer = document.querySelector('.timer');
    const $restart = document.querySelector('.restart');

    const $background = document.querySelector('.background');
    const $description = document.querySelector('.description');
    const $wrapper = document.querySelector('#wrapper');
    const $result = document.querySelector('.result');

    const total = 18;
    const images = [
      './card_image/001.bmp','./card_image/003.bmp', './card_image/005.bmp',
      './card_image/007.bmp','./card_image/009.bmp', './card_image/011.bmp',
      './card_image/013.bmp','./card_image/015.bmp', './card_image/017.bmp'
    ];
    let imagesCopy = images.concat(images);
    let shuffled = [];
    let clicked = [];
    let completed = [];
    let clickable = false;
    let initTime = 31;

    

    function shuffle() {
      for (let i = 0; imagesCopy.length > 0; i += 1) {
        const randomIndex = Math.floor(Math.random() * imagesCopy.length);
        shuffled = shuffled.concat(imagesCopy.splice(randomIndex, 1));
      }
    }

    function createCard(i){
      const card = document.createElement('div');
      card.className = 'card';
      const cardInner = document.createElement('div');
      cardInner.className = 'card-inner';
      const cardFront = document.createElement('div');
      cardFront.className = 'card-front';
      const cardBack = document.createElement('div');
      cardBack.className = 'card-back';

      cardBack.style.backgroundImage = "url(" + shuffled[i] + ")";
      cardBack.style.backgroundSize = 'cover';

      cardInner.appendChild(cardFront);
      cardInner.appendChild(cardBack);
      card.appendChild(cardInner);
      return card;
    }
    

    function onClickCard() {
      if (!clickable || completed.includes(this) || clicked[0]===this) {
        return;
      }
      this.classList.toggle('flipped');
      clicked.push(this);
      if (clicked.length !==2) {
        return;
      }
      const firstBackImg = clicked[0].querySelector('.card-back').style.backgroundImage;
      const secondBackImg = clicked[1].querySelector('.card-back').style.backgroundImage;
      if (firstBackImg === secondBackImg) { // 두 카드가 같으면
        completed.push(clicked[0]);
        completed.push(clicked[1]);
        clicked = [];
        if (completed.length !== total){ // 모두 맞추지 않았을 때
          return;
        } // 모두 맞췄을 때 => timer가 계속 작동해서 initTime이 0초 이하가 되었을 때 사진이 변경됨!!!!!
          clearInterval(checkTimer);
          setInterval(() => {
            // $description.classList.add('hidden');
            $wrapper.classList.add('hidden');     
            $result.style.backgroundImage = "url('./card_image/total.png')"; 
            $result.style.backgroundSize = 'cover';
          }, 300);
          return;
        }
      // 두 카드가 다르면
      clickable = false;
      setTimeout(() => {
        clicked[0].classList.remove('flipped');
        clicked[1].classList.remove('flipped');
        clicked = [];
        clickable = true;
      }, 500);
    }

    function startGame() {
      clickable = false;
      shuffle();
      checkTimer();
      audio1();
      for (let i = 0; i < total; i++){
        const card = createCard(i);
        $gameStart.addEventListener('click', mixCard);
        card.addEventListener('click', onClickCard);
        $wrapper.appendChild(card);
      }
      function mixCard() {
        $gameStart.classList.add('hidden');
        $description.classList.remove('hidden');
        document.querySelectorAll('.card').forEach((card, index) => {
          setTimeout(() => {
            card.classList.add('flipped');
          }, 500 + 100 * index);
        });

        setTimeout(() => {
          document.querySelectorAll('.card').forEach((card) => {
            card.classList.remove('flipped');
          });
          clickable = true;
        }, 5000);
        }
    }


    function checkTimer() { 
      setTimeout(() => {
        setInterval(() => {
        initTime--;
        $timer.textContent = `남은시간: ${initTime}`;
        if(initTime <= 0) {
          clearInterval(checkTimer);
          $description.classList.add('hidden');
          $restart.classList.remove('hidden');
          $wrapper.classList.add('hidden');     
          $result.style.backgroundImage = "url('./card_image/stop.png')"; 
          $result.style.backgroundSize = 'cover';
        }
      }, 1000);
      }, 6000);
    }
    
    function audio1() {
      let audio1 = new Audio("./01. 라일락.mp3");
      audio1.loop = false; // 반복재생하지 않음
      audio1.volume = 0.5; // 음량 설정
      audio1.play(); // sound1.mp3 재생
    }
    //노래 에러 발생!!!
    //Uncaught (in promise) DOMException: play() failed because the user didn't interact with the document first


    $gameStart.addEventListener('click', startGame());




  </script>
</body>
</html>
